
.color-footer
  background-color: #161212

.w-color
  color: $white


.img-body
  background-image: url(/assets/img/bodyimg.jpg)
  

.bg-admin
  background-image: url(/assets/img/bodyimg.jpg)

.bg-contact
  background-color: $violacer