a 
  text-decoration: none

li
  text-decoration-color: #000000

h1
  font-family: $fonttitleh1
h2
  font-family: $fonttitleh2
h3
  font-family: $fonttitleh3
h4
  font-family: $fonttitleh4
h5
  font-family: $fonttitleh5
h6
  font-family: $fonttitleh6

p
  font-family: $fonttext