
.w-logo
<<<<<<< HEAD
    width: 100px !important
    margin-right: 10px !important

.fond
    background-color: #222222 !important

.w-icon
    size: 100% !important

.nav-black-active :active
    background-color: #080808 !important
=======
    width: 100px 
    margin-right: 10px

.fond
    background-color: #222222

.w-icon
    size: 100%

.nav-black-active :active
    background-color: #080808
>>>>>>> d2c1381f2280486b6a28d26b5eac3ffb24412893
