/* COLOR*/
$blackbnav: #080808
$blackfnav:#222222
$white:#ffffff
$violacer:#673ab7
$color-de-fond:#df1c1c
/* btn gradiant */
$gradient-btn-h:#df1c1c
$gradient-btn-b:#f0f0f0
/* FONT*/
$fonttitle:'manga'
$fonttext:'manga'
$fontcardtitle:'manga'
$fontcardtext:'manga'




/* position*/
$v-de-marge-r: 25%
$v-de-marge-l: 25%
$v-de-marge-b: 20px
$v-de-marge-t: 20px

$v-de-marge-btn-r: 1fr
$v-de-marge-btn-l: 1fr 
$v-de-marge-btn-b: 20px
$v-de-marge-btn-t: 20px



/*          A COMPRENDRE
    $bg-body: '/assets/img/bodyimg.jpg'*/