
.img-nav 
    width: 25px!important
    height: 25px !important
    

.fond 
    background-color: #222222 !important

.w-icon
    size: 100%
  

.nav-black-active :active 
    background-color: #080808 !important 

.w-color
<<<<<<< HEAD
    color: #ffffff !important
.nav
    position: fixed 



@media screen  min-width:942px !important
    .nav-global
        display:flex !important
 

        
         
=======
    color: #ffffff

.nav
    position: fixed 
>>>>>>> d2c1381f2280486b6a28d26b5eac3ffb24412893
