$color-de-fond:#df1c1c
$v-de-marge-r: 25%
$v-de-marge-l: 25%
$v-de-marge-b: 20px
$v-de-marge-t: 20px

$v-de-marge-btn-r: 1fr
$v-de-marge-btn-l: 1fr 
$v-de-marge-btn-b: 20px
$v-de-marge-btn-t: 20px

$gradient-btn-h:#df1c1c
$gradient-btn-b:#f0f0f0

.red
   background-color: $color-de-fond
   opacity: 70%

.block-recherche
   margin-bottom: $v-de-marge-b
   margin-left: $v-de-marge-l
   margin-right: $v-de-marge-r
   margin-top: $v-de-marge-t

.btn-recherche
   background: linear-gradient( $gradient-btn-h 25%,$gradient-btn-b 75%)

.block-recherche-btn
   margin-bottom: $v-de-marge-b
   margin-left: $v-de-marge-l
   margin-right: $v-de-marge-r
   margin-top: $v-de-marge-t
